@media screen and (min-width: 64em) {
  :root {
    --h1-size: 9.313rem;
    --h2-size: 2.441rem;
    --p-size: 1.25rem;
  }

  .article {
    min-height: 100vh;
    align-items: center;
    display: grid;
    margin: 0 var(--space-3);
    grid-column-gap: var(--space-3);
    grid-template-columns:
      [header-start] 1fr [header-end copy-start] 1fr [copy-end];
    grid-template-rows: 1fr;
    grid-template-areas:  "header copy";
  }

  .header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .p {
    max-width: 50rem;
  }

  .area-copy {
    grid-area: copy;
  }

  .credit {
    position: fixed;
    bottom: var(--space-1);
    right: var(--space-1);
    font-size: 0.64rem;
    margin-bottom: 0;
    display: flex;
  }

  .credit > .credit-item {
    margin-right: var(--space-1);
  }

  .credit-separator {
    display: block;
  }
}
